REACT_APP_FIREBASE_API_KEY=AIzaSyCn7LiH3d8d1-95kbY0VJcCNksGEwiGNXM
REACT_APP_FIREBASE_AUTH_DOMAIN=heetv-4ebf4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://heetv-4ebf4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=heetv-4ebf4.appspot.com